<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css.css">
    <title>Sudoku</title>
</head>

<body>
    <div class="body">
        <h1 id="header">Sudoku</h1>
        <div class="table">
            <table>
                <colgroup>
                    <col span="1" class="c1">
                    <col span="1">
                    <col span="1" class="c3">
                    <col span="2">
                    <col span="1" class="c3">
                    <col span="2">
                    <col span="1" class="c3">
                </colgroup>
                <tr class="d1">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d2">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d3">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d4">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d5">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d6">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d7">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d8">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
                <tr class="d9">
                    <td><input type="number" class="o1" value="" max="9"></td>
                    <td><input type="number" class="o2" value="" max="9"></td>
                    <td><input type="number" class="o3" value="" max="9"></td>
                    <td><input type="number" class="o4" value="" max="9"></td>
                    <td><input type="number" class="o5" value="" max="9"></td>
                    <td><input type="number" class="o6" value="" max="9"></td>
                    <td><input type="number" class="o7" value="" max="9"></td>
                    <td><input type="number" class="o8" value="" max="9"></td>
                    <td><input type="number" class="o9" value="" max="9"></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="go"><button onclick="input()" class="goBtn">GO</button></div>
    </div>
    <script src="/script.js"></script>

</body>

</html>