<!DOCTYPE html>
<html>

<head>
    <title>Helloooo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="demo.css">

</head>

<body>
    
        <div class="content">
            <div class="text"> 
                <h1 class="heading">Chỉ thị 16</h1>

                <p id="paragraph">Chỉ thị 15, Chỉ thi 16 và Chỉ thị 19 là những chỉ đạo của Thủ tướng Chính phủ về các biện pháp phòng
                chống dịch
                Covid-19 như việc tập trung đông người, khoảng cách an toàn tối thiểu, hoạt động của các cơ sở kinh doanh, vận
                tải</p>
            </div>
            <!-- <div class="clear"></div> -->
            <div class="list">
                <!-- 1 -->
                <div class="items_img">

                    <img src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t1.15752-9/243975191_6717481454943831_1462667527477255815_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=T7WuakgRo_wAX-sXpVy&_nc_ht=scontent.fsgn5-8.fna&oh=2928ecd0601a2ce6304fab7fb144aa51&oe=618BADE8" alt="java" class="img_of_java" >

                   <div class="content_img"> 
                        <p class="java_text">Học Java cơ bản</p>
                        <p class="hockhigi" >Học khỉ gì mà học học khỉ gì mà họchọc khỉ gì mà họchọc khỉ gì mà học học khỉ gì mà học</p>
                   </div>

                </div>
                <!-- 2 -->
                <div class="items_img">

                    <img src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.15752-9/243484664_615081189525728_4311775149287127733_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_ohc=8D7LFW11oZ4AX-FA2WT&_nc_ht=scontent.fsgn5-1.fna&oh=4260df25cac490cbb8ea0e050e393dc7&oe=618E778C" alt=".net" class="img_of_java" >

                    <div class="content_img"> 
                        <p class="java_text">Học Java cơ bản </p>
                        <p class="hockhigi" >Học khỉ gì mà học học khỉ gì mà họchọc khỉ gì mà họchọc khỉ gì mà học học khỉ gì mà học</p>
                   </div>

                </div>
                <!-- 3 -->
                <div class="items_img">

                    <img src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.15752-9/245714784_395302985388462_3304819349506427427_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_ohc=tJyGhcuBsUsAX-gZ6ga&_nc_ht=scontent.fsgn5-1.fna&oh=e8ef9baaa12ce24a80e175c1850cc998&oe=618DB4C9" alt="xcode" class="img_of_java" >

                   <div class="content_img"> 
                        <p class="java_text">Học Java cơ bản</p>
                        <p class="hockhigi" >Học khỉ gì mà học học khỉ gì mà họchọc khỉ gì mà họchọc khỉ gì mà học học khỉ gì mà học</p>
                   </div>

                </div>

        </div>    
   
</div>
             <div class="clear"></div>

 
   
</body>

</html>